src/Client.WPF/MainWindow.xaml

<Window x:Class="Client.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.WPF"
        xmlns:viewModels="clr-namespace:Client.WPF.ViewModels"
        xmlns:converters="clr-namespace:Client.WPF.Converters"
        xmlns:enums="clr-namespace:Client.WPF.Services"
        xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
        d:DataContext="{d:DesignInstance Type={x:Type viewModels:MainViewModel}}"
        mc:Ignorable="d"
        Title="External Clock" Height="450" Width="400" ResizeMode="CanMinimize">

    <Window.Resources>
        <converters:IsEqualConverter x:Key="Convert__IsEqual"></converters:IsEqualConverter>        
    </Window.Resources>
    
    <Grid Style="{StaticResource Main}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Port:" Style="{StaticResource Label--Required}"/>
                <TextBox Grid.Column="1" Text="{Binding Port, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBox--Required}"/>
                <Button Grid.Column="2" Style="{StaticResource Button}"
                        Command="{Binding Connect}" CommandParameter="{Binding Port}">Connect</Button>
            </Grid>
        </Grid>

        <Border Grid.Row="1" Style="{StaticResource ResourceKey=Section}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid x:Name="grdFooter" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding ElementName=grdFooter, Path=ActualHeight}"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" ToolTip="Connected" Style="{StaticResource ResourceKey=Status}" CornerRadius="{Binding ElementName=grdFooter, Path=ActualHeight}" />
                    <TextBlock Grid.Column="1" Text="Port: COM3" Margin="4, 0, 0, 0"></TextBlock>
                    <icons:PackIconFontAwesome Grid.Column="2"  Kind="DisplaySolid">
                        <icons:PackIconFontAwesome.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Light" 
                                          IsChecked="{Binding Path=Theme, Converter={StaticResource Convert__IsEqual}, ConverterParameter={x:Static enums:Theme.Light}, Mode=OneWay}"
                                          Command="{Binding SetThemeTo}" CommandParameter="{x:Static enums:Theme.Light}"/>
                                <MenuItem Header="Dark" 
                                          IsChecked="{Binding  Path=Theme, Converter={StaticResource Convert__IsEqual}, ConverterParameter={x:Static enums:Theme.Dark}, Mode=OneWay}"
                                          Command="{Binding SetThemeTo}" CommandParameter="{x:Static enums:Theme.Dark}"/>
                            </ContextMenu>                                
                        </icons:PackIconFontAwesome.ContextMenu>
                    </icons:PackIconFontAwesome>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
